<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        图形学——Transformation - undefined
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> null </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar">
            <img src="/">
        </div>
        <div class="name">
            <i></i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li>
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li>
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li>
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li>
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#缩放（Scale）"><span class="toc-text">缩放（Scale）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#错切（Shear）"><span class="toc-text">错切（Shear）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#旋转（Rotation）"><span class="toc-text">旋转（Rotation）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2D-rotation"><span class="toc-text">2D rotation</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3D-rotation"><span class="toc-text">3D rotation</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#罗德里格旋转-Rodrigues-公式"><span class="toc-text">罗德里格旋转(Rodrigues)公式</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Note"><span class="toc-text">Note</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#齐次坐标转换（Homogeneous-Coordinates）"><span class="toc-text">齐次坐标转换（Homogeneous Coordinates）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#平移-Translate"><span class="toc-text">平移(Translate)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#法向转换（Normal-Transformation）"><span class="toc-text">法向转换（Normal Transformation）</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input">
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>
        <div class="index-about-mobile">
            <i> null </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        图形学——Transformation
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2018-10-25 15:13:46</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#computer graphics" title="computer graphics">computer graphics</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#transformation" title="transformation">transformation</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>

    </div>
    <div class="post-content ">
        <p>上次博客最后一个主题矩阵，只说了句矩阵可以完成很多转换。而这次就主要来说明各种转换。<br><a id="more"></a></p>
<p>所有的转换我们都是通过矩阵和向量完成的。</p>
<h3 id="缩放（Scale）"><a href="#缩放（Scale）" class="headerlink" title="缩放（Scale）"></a>缩放（Scale）</h3><script type="math/tex; mode=display">
Scale(s_x,s_y,s_z) = 
\begin{pmatrix}
s_x&0&0\\
0&s_y&0\\
0&0&s_z
\end{pmatrix} \ Scale^{-1}(s_x,s_y,s_z) = 
\begin{pmatrix}
s_x^{-1}&0&0\\
0&s_y^{-1}&0\\
0&0&s_z^{-1}
\end{pmatrix}</script><p>上述中$s_x,s_y,s_z$分别为各个坐标轴的缩放倍数。实际的转换过程如下：</p>
<script type="math/tex; mode=display">
\begin{pmatrix}
s_x&0&0\\
0&s_y&0\\
0&0&s_z
\end{pmatrix} \begin{pmatrix}
x\\
y\\
z
\end{pmatrix} = 
\begin{pmatrix}
s_xx\\
s_yy\\
s_zz
\end{pmatrix}</script><h3 id="错切（Shear）"><a href="#错切（Shear）" class="headerlink" title="错切（Shear）"></a>错切（Shear）</h3><p>错切可以将一个矩形转换成平行四边形。</p>
<script type="math/tex; mode=display">
Shear(s_x,s_y) = 
\begin{pmatrix}
s_x&a\\
0&s_y
\end{pmatrix} \ Shear^{-1}(s_x,s_y) = 
\begin{pmatrix}
s_x&-a\\
0&s_y
\end{pmatrix}</script><p>上面式子主要完成的是对于y&gt;0的点前移，y&lt;0的点后移，而各点的y坐标不变。从而产生了错切的感觉。得到的结果：$y’=y,x’=x+ay$.</p>
<h3 id="旋转（Rotation）"><a href="#旋转（Rotation）" class="headerlink" title="旋转（Rotation）"></a>旋转（Rotation）</h3><p>2维空间的旋转变换次序是没有影响的，但是对于三维空间却可能得到不一样的结果。</p>
<h4 id="2D-rotation"><a href="#2D-rotation" class="headerlink" title="2D rotation"></a>2D rotation</h4><p>这里说的旋转是绕着原点旋转。</p>
<script type="math/tex; mode=display">
\begin{bmatrix}
x'\\
y'
\end{bmatrix}
 = 
\begin{bmatrix}
\cos \theta & - \sin \theta\\
\sin \theta &\cos \theta
\end{bmatrix}
\begin{bmatrix}
x\\
y
\end{bmatrix}</script><p>有趣的是：$R^T R = I$</p>
<h4 id="3D-rotation"><a href="#3D-rotation" class="headerlink" title="3D rotation"></a>3D rotation</h4><p>3D的rotation相比于2D的要复杂很多。但是实际上我们可以这样去理解：二维的旋转，相当于绕着Z轴旋转，因为z坐标不会变。</p>
<p>因此可以得到绕各个坐标轴旋转的矩阵：</p>
<script type="math/tex; mode=display">
R_z = 
\begin{pmatrix}
\cos \theta & - \sin \theta & 0\\
\sin \theta &\cos \theta & 0\\
0&0&1
\end{pmatrix}</script><p>同样的道理也就可以得到绕x轴与绕y轴的旋转：</p>
<script type="math/tex; mode=display">
R_x = 
\begin{pmatrix}
1&0&0\\
0&\cos \theta & - \sin \theta \\
0&\sin \theta &\cos \theta \\
\end{pmatrix} \ R_y = 
\begin{pmatrix}
\cos \theta & 0&- \sin \theta \\
0&1&0\\
\sin \theta &0 &\cos \theta
\end{pmatrix}</script><p>同样的:$R^TR = I$.</p>
<p>如果我们仔细观察可以发现，3D中R的各个行（列）向量满足一个三维坐标系的要求：单位向量且正交。因此如果我们将旋转矩阵写成下面的形式：</p>
<script type="math/tex; mode=display">
R = 
\begin{pmatrix}
x_u & y_u & z_u\\
x_v & y_v & z_v\\
x_w & y_w & z_w
\end{pmatrix}</script><p>则</p>
<script type="math/tex; mode=display">
R_p = 
\begin{pmatrix}
x_u & y_u & z_u\\
x_v & y_v & z_v\\
x_w & y_w & z_w
\end{pmatrix}
\begin{pmatrix}
x_p\\
y_p\\
z_p
\end{pmatrix}
 = 
\begin{pmatrix}
\mathbf{u} \cdot \mathbf{p} \\
\mathbf{v} \cdot \mathbf{p} \\
\mathbf{z} \cdot \mathbf{p}
\end{pmatrix}</script><p>上式最后一项正是$\mathbf{p}$在uvw坐标轴下的坐标值。因此旋转的本质实际上是将它映射到另一个坐标系当中了。</p>
<p>对于旋转矩阵如何求逆？因为旋转矩阵是正交矩阵，所有$R^{-1} = R^T$.</p>
<p>3D旋转是不可交换的。</p>
<p>但是上面的旋转矩阵相对来说比较简单，因为是绕着坐标轴旋转的。那么有没有办法绕着任意一个向量旋转$\theta$的公式？</p>
<h5 id="罗德里格旋转-Rodrigues-公式"><a href="#罗德里格旋转-Rodrigues-公式" class="headerlink" title="罗德里格旋转(Rodrigues)公式"></a>罗德里格旋转(Rodrigues)公式</h5><p>接下来这个公式就是用来解决上述问题的。假设向量（点）$b$绕着单位向量$\mathbf{a}$旋转$\theta$.</p>
<p>$\mathbf{b}=\mathbf{b}_{∥}+\mathbf{b}_{⊥}$，分布表示平行与垂直于$\mathbf{a}$的分量。很容易知道，$\mathbf{b}_{∥}$在旋转过程中是不变的。</p>
<p>$\mathbf{b}_{∥} = \mathbf{a} \cdot \mathbf{b} \mathbf{a}$</p>
<p>$\mathbf{b}_{⊥} = 1 -\mathbf{b}_{∥}$</p>
<p>然后我们要考虑到$\mathbf{b}_{⊥}$是如何旋转的。实际上它旋转的平面是垂直于$\mathbf{a}$与$\mathbf{b}$的，容易想到利用叉乘来构造：</p>
<p>$\mathbf{c} = \mathbf{a} \times \mathbf{b}$，而且由于叉乘的性质，$\mathbf{c}$的长度恰好等于$\mathbf{b}_{⊥}$.</p>
<p>现在旋转角度是$\theta$，则旋转后的向量在$\mathbf{b}_{⊥}$与$\mathbf{c}$方向上的投影分别是$\mathbf{b}_{⊥} \cos \theta$与$\mathbf{c} \sin \theta$.</p>
<p>旋转后的向量边上上述向量之和，并且希望写成旋转矩阵的形式（矩阵乘以向量）：</p>
<script type="math/tex; mode=display">
\begin{align}
b' &= \mathbf{b}_{⊥} \cos \theta +\mathbf{c} \sin \theta + \mathbf{b}_{∥}\\
&= (\mathbf{b} -\mathbf{a} \cdot \mathbf{b} \mathbf{a} )\cos \theta +\mathbf{a} \times \mathbf{b} \sin \theta +\mathbf{a} \cdot \mathbf{b} \mathbf{a}\\
&= \mathbf{a}\mathbf{a}^T \mathbf{b} + (I -\mathbf{a}\mathbf{a}^T)\mathbf{b} \cos \theta + A^* \sin \theta \mathbf{b} 
\end{align}</script><p>所以$R(\mathbf{a},\theta) =\mathbf{a}\mathbf{a}^T+ (I -\mathbf{a}\mathbf{a}^T)\cos \theta + A^* \sin \theta$.</p>
<p>上式是计算机图形学中很重要的一个基础公式。</p>
<h3 id="Note"><a href="#Note" class="headerlink" title="Note"></a>Note</h3><p>如果要回到原来的样子，可以对所有的转换求逆。但是要注意的是：$M = M_1M_2M_3,M^{-1} = M_3^{-1}M_2^{-1}M_1^{-1}$.</p>
<h3 id="齐次坐标转换（Homogeneous-Coordinates）"><a href="#齐次坐标转换（Homogeneous-Coordinates）" class="headerlink" title="齐次坐标转换（Homogeneous Coordinates）"></a>齐次坐标转换（Homogeneous Coordinates）</h3><p>不知道有没有人有这么一个疑问：为什么没有平移？？平移应该是最简单的转换，但是实际起来的实现却没有那么容易。首先做个尝试：</p>
<script type="math/tex; mode=display">
\begin{pmatrix}
x'\\
y'\\
z'
\end{pmatrix} = 
\begin{pmatrix}
?&?&?\\
?&?&?\\
?&?&?
\end{pmatrix}
\begin{pmatrix}
x\\
y\\
z
\end{pmatrix}=
\begin{pmatrix}
x+5\\
y\\
z
\end{pmatrix}</script><p>中间的矩阵怎么做？有人会说将第一行第一列写为$\frac 5 z$即可，但是这就失去了转换矩阵的意义。转换矩阵中不应该包含我们要转换的坐标的信息。</p>
<p>计算机图形学中，解决这个问题的方法就说用齐次坐标，先看一下下面的转换：</p>
<script type="math/tex; mode=display">
\begin{pmatrix}
x'\\
y'\\
z'\\
w'
\end{pmatrix} = 
\begin{pmatrix}
1&0&0&5\\
0&1&0&0\\
0&0&1&0\\
0&0&0&1

\end{pmatrix}
\begin{pmatrix}
x\\
y\\
z\\
1
\end{pmatrix}=
\begin{pmatrix}
x+5\\
y\\
z\\
1
\end{pmatrix}</script><p>通过加入一个其次坐标w而实现了平移。而加入这个量不会对上面提到的旋转等操作产生影响，而且他有很多的好处，因此被普遍用于图形相关的软件与硬件中。</p>
<h4 id="平移-Translate"><a href="#平移-Translate" class="headerlink" title="平移(Translate)"></a>平移(Translate)</h4><script type="math/tex; mode=display">
\begin{pmatrix}
x'\\
y'\\
z'\\
w'
\end{pmatrix} = 
\begin{pmatrix}
1&0&0&T_x\\
0&1&0&T_y\\
0&0&1&T_z\\
0&0&0&1

\end{pmatrix}
\begin{pmatrix}
\mathbf{p}_x\\
\mathbf{p}_y\\
\mathbf{p}_z\\
1
\end{pmatrix}=
\begin{pmatrix}
\mathbf{p}_x+T_x\\
\mathbf{p}_y+T_y\\
\mathbf{p}_z+T_z\\
1
\end{pmatrix} = 
\mathbf{p}+T</script><p>主要旋转平移矩阵和平移旋转矩阵是不一样的，因为平移矩阵实际上需要的是最右侧的一个向量：</p>
<p>旋转平移矩阵：</p>
<script type="math/tex; mode=display">
\begin{bmatrix}
R_{3 \times 3}&T_{3 \times 1}\\
0_{1 \times 3}&1
\end{bmatrix}</script><p>平移旋转矩阵:</p>
<script type="math/tex; mode=display">
\begin{bmatrix}
R_{3 \times 3}&R_{3 \times 3}T_{3 \times 1}\\
0_{1\times 3}&1
\end{bmatrix}</script><p>仔细推导就可以得到上面的结果。</p>
<h3 id="法向转换（Normal-Transformation）"><a href="#法向转换（Normal-Transformation）" class="headerlink" title="法向转换（Normal Transformation）"></a>法向转换（Normal Transformation）</h3><p>法向的转换并不会按照平面各个点的转换进行。</p>
<p>假如原来的切线向量为$\mathbf{t}$,原来的法向向量为$\mathbf{n}$，转换矩阵为$M$，则切线向量是会依照原来的转换而改变的：$\mathbf{t}’ = M\mathbf{t}$.</p>
<p>假设转换完成后的法向向量为$\mathbf{n}’ = Q\mathbf{n}$.</p>
<p>当然不管什么时候，法向与切向都应该是垂直的：$\mathbf{n}’^T\mathbf{t’} = 0$</p>
<p>可以得到：</p>
<script type="math/tex; mode=display">
\mathbf{n}^TQ^TM \mathbf{t} = 0.</script><p>因此我们希望$Q^TM = I$,所以得到：$Q = (M^{-1})^T$.</p>
<p>当然上面的解并不是唯一解，但是计算机图形学是工程学科，我们希望的是能够解决这个问题即可。</p>
<p>需要注意的是：$M$为3×3矩阵。因为法向和切向是向量，所以平移不会影响法向和切向。</p>

        
        <br>
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>
    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>-->
</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = ""
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
