<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta name="keywords" content="hexo, autumn">
    <title>
        無聊時的自娛自樂
    </title>
    <!-- favicon -->
    
    <link rel="icon" href="http://osly086qe.bkt.clouddn.com/favicon.ico">
    
    <link rel="stylesheet" href="/css/style.css">

    <!-- highlight -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.12.0/styles/github-gist.min.css">
    <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
    <script>
        hljs.initHighlightingOnLoad()
    </script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="http://osly086qe.bkt.clouddn.com/hexo-infinite-scroll-v1.0.1.min.css">
    <script src="http://osly086qe.bkt.clouddn.com/hexo-infinite-scroll-v1.0.3.min.js"></script>
    <script>
        infiniteScroll()

        // for mobile menu
        $(function() {
            $('.social-button').click(function() {
                if ($('.social-links').hasClass('hide-links')) {
                    $('.social-links').removeClass('hide-links')
                } else {
                    $('.social-links').addClass('hide-links')
                }
            })
        })
    </script>
</head>

    <body style="background: url(http://osly086qe.bkt.clouddn.com/button-bg.png) #f3f3f3">
        <div class="container">
            <header class="header">
    <h1 class="title">
        <a href="/" class="logo">
            無聊時的自娛自樂
        </a>
    </h1>
    <h2 class="desc">
        
    </h2>

    <nav class="links">
        <button class="social-button">
            menu
        </button>
        <ul class="social-links hide-links">
            
                <li>
                    <a href="https://github.com/FrontendSophie">
                        Github
                    </a>
                </li>
                
                <li>
                    <a href="https://www.linkedin.com/in/frontendsophie/">
                        LinkedIn
                    </a>
                </li>
                
        </ul>
    </nav>
</header>
                <main class="main">
                    <article class="post">
    
        <h4 class="post-cat">
            <a href="/categories/信息论/">
                信息论
            </a>
        </h4>
        
            <h2 class="post-title">
                信息论——the Convexity
            </h2>
            <ul class="post-date">
                <li>
                    2018-10-31
                </li>
                <li>
                    
                </li>
            </ul>
            <div class="post-content">
                <p>这篇博客来介绍熵，互信息，鉴别信息的凸性，与优化有着重要的关系。<a id="more"></a></p>
<h2 id="凸集-Convex-Set"><a href="#凸集-Convex-Set" class="headerlink" title="凸集(Convex Set)"></a>凸集(Convex Set)</h2><p>凸集：在欧氏空间中，凸集是对于集合内的每一对点，连接该对点的直线段上的每个点也在该集合内的集合。</p>
<p>凸集有：实数，概率矢量集合等。整数，有理数等不是凸集。</p>
<p>想要研究凸函数，首先凸函数一定要定义在凸集上。而概率矢量集合为凸集，是一个好消息。</p>
<p>凸函数有个坑。就是中国教材总是叫凸函数和凹函数，但是实际上中国的凸函数，是有最大值的函数，而非国外的convex function（最小值）。另外一种比较好的叫法是上凸和下凸，这个就容易区分了，上凸函数有最小值，下图函数有最大值。</p>
<p>严格的数学定义：</p>
<ul>
<li>定义在凸集D上的函数f(x)如果满足$f(\lambda \alpha + (1-\lambda)\beta) \leq \lambda f(\alpha) + (1-\lambda) f(\beta)$,则为下凸函数。</li>
</ul>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c7/ConvexFunction.svg/768px-ConvexFunction.svg.png" alt=""></p>
<ul>
<li>定义在凸集D上的函数f(x)如果满足$f(\lambda \alpha + (1-\lambda)\beta) \geq \lambda f(\alpha) + (1-\lambda) f(\beta)$,则为上凸函数。</li>
</ul>
<h2 id="Jenson不等式"><a href="#Jenson不等式" class="headerlink" title="Jenson不等式"></a>Jenson不等式</h2><p>如果f是下凸函数，且X是离散随机变量，则$Ef(X)\geq f(EX)$,并且如果f是严格下凸函数，则上式中等号说明X为常数，及X与EX以概率1相等。（其中E为平均取值）。</p>
<p>由Jenson不等式可以推出<strong>对数求和不等式</strong>：<br>对于非负实数$a_1,a_2,…,a_n;b_1,b_2,…,b_n$有</p>
<script type="math/tex; mode=display">
\sum _{i=1}^n a_i \log \frac{a_i}{b_i} \geq \left(\sum_{i=1}^na_i \right) \log \frac{\sum _{i=1}^n a_i}{\sum _{i=1}^n b_i}</script><p>这个式子的证明如下：</p>
<p>首先，当$t&gt;0$时，$t \log t$为一个严格下凸函数.可自行用导数证明。<br>由Jenson不等式可以得到：</p>
<script type="math/tex; mode=display">
 Et \log Et \leq \ E(t \log t)\\
i.e. \sum \alpha_i f(t_i) \geq  f(\sum \alpha _i t_i)\\</script><p>令$\alpha _i = \frac {b_i}{B},t_i=\frac {a_i}{b_i}, B = \sum_{b_i}$，代入上式可以得到：</p>
<script type="math/tex; mode=display">
 \sum \frac{b_i}{B}\frac{a_i}{b_i} \log (\frac{a_i}{b_i}) \geq(\sum \frac{b_i}{B}\frac{a_i}{b_i}) \log(\sum \frac{b_i}{B}\frac{a_i}{b_i})\\
 \sum \frac{a_i}{B} \log (\frac{a_i}{b_i}) \geq (\sum \frac{a_i}{B}) \log{\sum \frac {a_i}{B}}\\
 \sum a_i \log {\frac {a_i}{b_i}} \geq (\sum a_i) \log {\frac {\sum a_i}{\sum b_i}}</script><p>在这里要学会如何构造去证明这个不等式。</p>
<h2 id="凸性"><a href="#凸性" class="headerlink" title="凸性"></a>凸性</h2><h3 id="鉴别信息的凸性"><a href="#鉴别信息的凸性" class="headerlink" title="鉴别信息的凸性"></a>鉴别信息的凸性</h3><p>$D(p\Vert q)$是$(p,q)$的下凸函数。即若存在$(p_1,q_1)$和$(p_2,q_2)$,则$\lambda D(p_1\Vert q_1) + (1 - \lambda) D(p_2\Vert q_2) \geq D(\lambda p_1 + (1-\lambda)p_2 \Vert \lambda q_1+(1 - \lambda)q_2)$对所有的$0\leq \lambda \1$成立。</p>
<p>证明如下：</p>
<script type="math/tex; mode=display">
\begin{align}
D(\lambda p_1 + (1-\lambda)p_2 \Vert \lambda q_1+(1 - \lambda)q_2)&=\sum_{x \in \mathcal{X}} \left [ \lambda p_1(x)+ \overline {\lambda} p_2(x) \right] \log \frac{\lambda p_1(x)+ \overline {\lambda} p_2(x)}{\lambda q_1(x)+ \overline {\lambda} q_2(x)}\\
& \leq \sum_{x \in \mathcal{X}} \lambda p_1(x) \log {\frac{p_1(x)}{q_1(x)}} +  \overline {\lambda} p_2(x) \log \frac{p_2}{q_2}\\
&= \sum_{x \in \mathcal{X}} \lambda D(p_1 \Vert q_1) + \overline {\lambda} D(p_2 \Vert q_2)
\end{align}</script><p>可以看到上式的证明利用到了之前的对数求和不等式。</p>
<h3 id="熵的凸性"><a href="#熵的凸性" class="headerlink" title="熵的凸性"></a>熵的凸性</h3><p>知道了鉴别信息的下凸性质，证明熵的凸性就非常容易。</p>
<p>$H(X) = \log |X| - D(p\Vert u)$</p>
<p>上式中，u不变，是均匀分布的情况，这时候D是一个下凸函数，而很明显$\log |X|$不变，因此$H(X)$是一个上凸函数。其实大家也很容易理解。因为均匀分布式的熵最大，也就是有最大值。</p>
<h3 id="互信息的凸性"><a href="#互信息的凸性" class="headerlink" title="互信息的凸性"></a>互信息的凸性</h3><p>下面来证明互信息的凸性。</p>
<p>互信息定义为下：</p>
<script type="math/tex; mode=display">
I(X;Y) = I(p;Q) =  \sum_{x \in \mathcal{X}} \sum_{y \in \mathcal{Y}} p(x)q(y|x)\log \frac{q(y|x)}{\sum _{x \in \mathcal{X}}p(x)q(y|x)}</script><p>这样的写法，对于信道传输的模型更有帮助。</p>
<p>首先如果给定Q，这意味着给定了信道：</p>
<p>Fix Q =[g(y|x)]</p>
<script type="math/tex; mode=display">
\begin{align}
I(X;Y) &= H(Y) - H(Y|X)\\
&= H(Y) - \sum_{x \in \mathcal{X}} p(x)H(Y|X=x)\\
&= H(Y) - \sum_{x \in \mathcal{X}} p(x) \sum_{y in \mathcal{Y}} q(y|x) \log \frac{q(y|x)}
\end{align}</script><p>上式中既然Q已经给定，因此H(Y|X)也就是p(x)线性组合。因此整个函数为上凸减去线性，依然为上凸函数。</p>
<p>如果给定p：</p>
<p>Fix p(x):</p>
<script type="math/tex; mode=display">
\begin{align}
I(X;Y) = D(p(x,y)\Vert p(x)(y))\\
p(x,y) = p(x)q(y|x)\\
p(y) = \sum_{x \in \mathcal{X}} p(x)q(y|x)
\end{align}</script><p>因此p(x,y),p(y),p(x)p(y)都是q(y|x)的线性组合。而D本身是下凸函数。所以互信息固定p(x)时候为下凸函数。可用于有失真编码。</p>

            </div>
</article>

                </main>
                <aside class="aside">
                    <section class="aside-section">
                        
    <h1>Categories</h1>

    <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/信息论/">信息论</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/博客建设/">博客建设</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/图形学/">图形学</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/数学/">数学</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据学习课程/">数据学习课程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/机器学习/">机器学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/灌水/">灌水</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/计算摄像学/">计算摄像学</a></li></ul>

                    </section>
                    <section class="aside-section">
                        
    <h1>Archives</h1>

    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a></li></ul>


                    </section>
                    <section class="aside-section tag">
                        
    <h1>Tags</h1>

    <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/LFD-class/">LFD class</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LaTex/">LaTex</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Matrix/">Matrix</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SVM/">SVM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/algorithm/">algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/casual-note/">casual note</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/classification/">classification</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/code/">code</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/computational-photography/">computational photography</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/computer-graphics/">computer graphics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/depth-image/">depth image</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/exponential-family/">exponential family</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/homework/">homework</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/information-theory/">information theory</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/machine-learning/">machine learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/">markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mathematics/">mathematics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/overfitting/">overfitting</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/polynomial/">polynomial</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/quality-assessment/">quality assessment</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/regression/">regression</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/regularization/">regularization</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tips/">tips</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/transformation/">transformation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/validation/">validation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/visualization/">visualization</a></li></ul>

                    </section>
                </aside>
        </div>
    </body>

</html>